-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 24, 2014 at 04:20 AM
-- Server version: 5.5.33
-- PHP Version: 5.3.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `netvend`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `address` varchar(34) NOT NULL,
  `balance` bigint unsigned NOT NULL,
  PRIMARY KEY (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `history_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `address` char(34) NOT NULL,
  `batch_type` char(1) NOT NULL,
  `audit_string` varchar(5000) NOT NULL,
  `sig` varchar(150) NOT NULL,
  `cost` bigint unsigned NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`),
  KEY `address` (`address`),
  KEY `time` (`time`),
  KEY `sig` (`sig`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `history`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `post_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `address` char(34) NOT NULL,
  `data` text NOT NULL,
  `history_id` int unsigned NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`post_id`),
  KEY `address` (`address`),
  KEY `time` (`time`),
  KEY `history_id` (`history_id`),
  FULLTEXT KEY `data` (`data`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `processed_deposits`
--

CREATE TABLE IF NOT EXISTS `processed_deposits` (
  `txid` char(64) NOT NULL,
  PRIMARY KEY (`txid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `processed_deposits`
--


-- --------------------------------------------------------

--
-- Table structure for table `pulses`
--

CREATE TABLE IF NOT EXISTS `pulses` (
  `pulse_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `from_address` char(34) NOT NULL,
  `to_address` char(34) NOT NULL,
  `value` bigint unsigned NOT NULL,
  `post_id` bigint unsigned NOT NULL,
  `history_id` bigint unsigned NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pulse_id`),
  KEY `from_address` (`from_address`),
  KEY `to_address` (`to_address`),
  KEY `value` (`value`),
  KEY `post_id` (`post_id`),
  KEY `history_id` (`history_id`),
  KEY `time` (`time`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `pulses`
--


