-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 20, 2014 at 11:41 AM
-- Server version: 5.5.33
-- PHP Version: 5.3.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `netvend`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `address` varchar(34) NOT NULL,
  `balance` bigint(20) NOT NULL,
  PRIMARY KEY (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `address` char(34) NOT NULL,
  `command` varchar(5000) NOT NULL,
  `signed` varchar(5000) NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`),
  KEY `address` (`address`),
  KEY `ts` (`ts`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `history`
--


-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `post_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `address` char(34) NOT NULL,
  `data` text NOT NULL,
  `history_id` int(10) unsigned NOT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`post_id`),
  KEY `address` (`address`),
  KEY `ts` (`ts`),
  KEY `history_id` (`history_id`),
  FULLTEXT KEY `data` (`data`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `processed_deposits`
--

CREATE TABLE IF NOT EXISTS `processed_deposits` (
  `txid` char(64) NOT NULL,
  PRIMARY KEY (`txid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `processed_deposits`
--


-- --------------------------------------------------------

--
-- Table structure for table `tips`
--

CREATE TABLE IF NOT EXISTS `tips` (
  `tip_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from_address` char(34) NOT NULL,
  `to_address` char(34) NOT NULL,
  `value` bigint(20) unsigned NOT NULL,
  `post_id` int(10) unsigned NOT NULL,
  `history_id` int(10) unsigned NOT NULL,
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`tip_id`),
  KEY `from` (`from_address`),
  KEY `to` (`to_address`),
  KEY `value` (`value`),
  KEY `post_id` (`post_id`),
  KEY `history_id` (`history_id`),
  KEY `ts` (`ts`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tips`
--


